<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            font-weight: 600;
        }
        *{
            box-sizing: border-box;
        }
        header {
            
            background-color: rgb(103, 174, 91);
            height: 160px;

        }
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 400px;
        }

        h1 {
            padding: 40px;
            text-align: center;
            color: white;
            margin: 0;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        header nav ul li {
            margin-left: 20px;
            color: white;
        }

        h3 {
            color: rgb(103, 174, 91);
        }
        main{
            background-color: rgb(245,244,249);
            margin: 0;
        }
        span{
            color: white;
        }
        footer{
            display: flex;
            background-color: rgb(51, 51,51);
            margin: 0;
            height: 70px;
            justify-content: center;
            align-items: center;

        }
        section div{
            width: 35%;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            margin: 10px;
            padding-left: 15px;
            height: 150px;

        }
        footer ul li{
            color: green;
            margin: 3px;
            margin-left: 6px solid white;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Your Website Task</h1>
        <nav>
            <ul type="none">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="first">
            <div>
                <h3>About CSS</h3>
                <p>Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, and more.
                </p>
            </div>
            <div>
                <h3>Box Model</h3>
                <p>The CSS box model describes the rectangular boxes generated for elements. It includes
                    margins,borders,padding,and actual content.</p>
            </div>
            <div>
                <h3>Responsive Design</h3>
                <p>Responsive design ensures your webpage looks great on all devices, from desktops to mobile phones.
                </p>
            </div>
        
        
            
        </section>
    </main>
    <footer>
        <span>Created by Ashutosh Yadav | Follow us on </span>
        <ul type="none">
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Linkdin</li>
        </ul>

    </footer>

</body>

</html>